# Backend environment variables
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=your_dynamodb_table_name
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
